# ProjectA

./: .gitmodules  README.md
ProjectA/: Project A.csproj  Project A.csproj.DotSettings  Project A.sln  default_bus_layout.tres  icon.svg.import  project.godot
ProjectA/Game/Configuration/: ContextsScenesConfiguration.tres  GameCamerasConfiguration.tres  GameCollectablesConfiguration.tres  GameConfiguration.tres  GameCratesConfiguration.tres  GameDialoguesConfiguration.tres  GameMapsConfiguration.tres  GamePlayerConfiguration.tres  GamePlayersConfiguration.tres  GameVisualEffectsConfiguration.tres  TestDialogueConfiguration.tres  TestLetterConfiguration.tres
ProjectA/Game/Environments/: MapEnvironment.tres
ProjectA/Game/Ideas/: GameIdea.txt
ProjectA/Game/Prefabs/: AppleCollectableView.tscn  CeelingLanternView.tscn  CinematicTest.tscn  CollectableCollectedVisualEffect.tscn  CrateView.tscn  Map1View.tscn  Map2View.tscn  Map3View.tscn  PlayerView.tscn  SpikesView.tscn  TestMap2View.tscn  TestMapView.tscn  UiTests.tscn  VelocityBoosterView.tscn
ProjectA/Game/Scenes/: BackgroundTests.tscn  BlobTest.tscn  Bootstrap.tscn  GameContext.tscn  LoadingScreenContext.tscn  MetaContext.tscn  ServicesContext.tscn  TEst.tscn  Test.tscn  TestLevel.tscn  TestMapBootstrap.tscn
ProjectA/Game/Shaders/: BackgroundScroll.gdshader
ProjectA/Game/SpriteFrames/: PlayerSpriteFrames.tres
ProjectA/Game/Textures/: Apple-Idle.png.import  BluePlayer-DoubleJump.png.import  BluePlayer-Fall.png.import  BluePlayer-Idle.png.import  BluePlayer-Jump.png.import  BluePlayer-Run.png.import  BluePlayer-Wall.png.import  Brown.png.import  Candy.png.import  Cherries-Idle.png.import  CollectableCollectedVisualEffect.png.import  Crate-Break.png.import  Crate-Hit.png.import  Crate-Idle.png.import  DialogueArrowIcon.png.import  Leter-Idle.png.import  LoadingScreen.png.import  Pineapple-Idle.png.import  Platform.png.import  Player-Appear.png.import  Player-Desappear.png.import  Player-Disappear.png.import  Spikes.png.import  TerrainAtlas.png.import  Trampoline-Idle.png.import  Trampoline-Jump.png.import  VelocityBooster-Collected.png.import  (+2 more)
ProjectA/Misc/: Logo.psd  LogosPanel.png.import  Test.cs  icon.svg.import
(+539 files in other folders)
