[gd_scene load_steps=26 format=3 uid="uid://d22jb7encgi8w"]

[ext_resource type="Script" path="res://Game/Scripts/GameContext/Collectables/Views/CollectableView.cs" id="1_xx3xp"]
[ext_resource type="Texture2D" uid="uid://dfynku7528r3n" path="res://Game/Textures/Apple-Idle.png" id="2_vtf7d"]

[sub_resource type="Animation" id="Animation_rgx81"]
resource_name = "Collected"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(3, 3),
"points": PackedFloat32Array(1, -0.00435933, -1.95688, 0.00435933, 1.95688, 0, -0.00383021, 1.21454, 0.00383021, -1.21454),
"times": PackedFloat32Array(0, 0.2)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:freeze")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ovoag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1, -0.00387496, -2.03919, 0.00387496, 2.03919),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ned1"]
_data = {
"Collected": SubResource("Animation_rgx81"),
"RESET": SubResource("Animation_ovoag")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qprpv"]
atlas = ExtResource("2_vtf7d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ju1t"]
atlas = ExtResource("2_vtf7d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb72a"]
atlas = ExtResource("2_vtf7d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17t8"]
atlas = ExtResource("2_vtf7d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wppys"]
atlas = ExtResource("2_vtf7d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbsu"]
atlas = ExtResource("2_vtf7d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6cv"]
atlas = ExtResource("2_vtf7d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtiyl"]
atlas = ExtResource("2_vtf7d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtph"]
atlas = ExtResource("2_vtf7d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrjh"]
atlas = ExtResource("2_vtf7d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twxry"]
atlas = ExtResource("2_vtf7d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8xc"]
atlas = ExtResource("2_vtf7d")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ye5"]
atlas = ExtResource("2_vtf7d")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ewc"]
atlas = ExtResource("2_vtf7d")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxae"]
atlas = ExtResource("2_vtf7d")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nh8"]
atlas = ExtResource("2_vtf7d")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er6xy"]
atlas = ExtResource("2_vtf7d")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0xag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ju1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb72a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wppys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtiyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twxry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ewc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0nh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6xy")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thc0k"]
size = Vector2(16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01uwb"]
size = Vector2(16, 17)

[node name="AppleCollectableView" type="RigidBody2D" node_paths=PackedStringArray("AnimationPlayer")]
z_index = 3
collision_layer = 16
collision_mask = 2
can_sleep = false
lock_rotation = true
freeze = true
script = ExtResource("1_xx3xp")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ned1")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_f0xag")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.672132

[node name="MapCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_thc0k")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
monitoring = false

[node name="PlayerCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_01uwb")
