[gd_scene load_steps=5 format=3 uid="uid://bf02loyc8lc37"]

[ext_resource type="Script" path="res://Game/Scripts/GameContext/Players/Views/PlayerView.cs" id="1_77eti"]
[ext_resource type="SpriteFrames" uid="uid://dpq2ry5qvjkg3" path="res://Game/SpriteFrames/PlayerSpriteFrames.tres" id="1_rg7cu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxlxg"]
radius = 9.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa40n"]
size = Vector2(11.5, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite", "LeftWallDetector", "RightWallDetector")]
collision_mask = 6
script = ExtResource("1_77eti")
AnimatedSprite = NodePath("AnimatedSprite2D")
LeftWallDetector = NodePath("LeftWallDetector")
RightWallDetector = NodePath("RightWallDetector")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_rg7cu")
animation = &"Wall"
frame_progress = 0.153336

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_lxlxg")

[node name="LeftWallDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallDetector"]
position = Vector2(-9, 6.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oa40n")
debug_color = Color(0.984314, 0, 0.337255, 0.419608)

[node name="RightWallDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallDetector"]
position = Vector2(9, 6.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oa40n")
debug_color = Color(0.984314, 0, 0.337255, 0.419608)
