[gd_scene load_steps=4 format=3 uid="uid://lj2wrinijtow"]

[ext_resource type="Shader" path="res://Game/Shaders/BackgroundScroll.gdshader" id="1_rlnhv"]
[ext_resource type="Texture2D" uid="uid://bow2eonymlxp0" path="res://Game/Textures/Brown.png" id="2_dx54d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwok3"]
shader = ExtResource("1_rlnhv")
shader_parameter/tilingScale = 1.0
shader_parameter/movementX = 4.75e-08
shader_parameter/movementY = -1.0
shader_parameter/movementSpeed = 1.0

[node name="BackgroundTests" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hwok3")
position = Vector2(17, -63)
scale = Vector2(9.87866, 5.61548)
texture = ExtResource("2_dx54d")
