[gd_scene load_steps=9 format=3 uid="uid://b3td2vlgbqfxy"]

[ext_resource type="Script" path="res://Game/Scripts/ServicesContext/General/Installers/ServicesContextNodeInstaller.cs" id="1_xfwga"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/Tick/Services/TickablesServiceNode.cs" id="2_7s3yh"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/UiFrame/Services/UiFrameService.cs" id="2_pnkxa"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/Time/TimeContexts/GodotTimeContext.cs" id="3_72553"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/Time/TimeContexts/GodotPhysicsTimeContext.cs" id="4_3hm3x"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/Cameras/Services/Cameras2dServiceNode.cs" id="5_cddpm"]
[ext_resource type="Script" path="res://Game/Scripts/ServicesContext/Music/Services/MusicService.cs" id="5_jayg0"]
[ext_resource type="AudioStream" uid="uid://b67m6hbs2gmco" path="res://Game/Audio/Inspiration/Think Of Me Once In A While Take Care.ogg" id="6_w2kf7"]

[node name="ServicesContext" type="Node2D" node_paths=PackedStringArray("TickablesService", "TimeContext", "PhysicsTimeContext", "MusicService", "Cameras2dService", "UiFrameService")]
script = ExtResource("1_xfwga")
TickablesService = NodePath("TickablesService")
TimeContext = NodePath("TimeContext")
PhysicsTimeContext = NodePath("PhysicsTimeContext")
MusicService = NodePath("MusicService")
Cameras2dService = NodePath("CameraService")
UiFrameService = NodePath("UiFrameService")

[node name="BlackBackground" type="CanvasLayer" parent="."]
layer = -128
follow_viewport_scale = -1.245

[node name="ColorRect" type="ColorRect" parent="BlackBackground"]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TickablesService" type="Node2D" parent="."]
script = ExtResource("2_7s3yh")

[node name="TimeContext" type="Node2D" parent="."]
script = ExtResource("3_72553")

[node name="PhysicsTimeContext" type="Node2D" parent="."]
script = ExtResource("4_3hm3x")

[node name="MusicService" type="Node2D" parent="." node_paths=PackedStringArray("AudioStreamPlayer")]
script = ExtResource("5_jayg0")
AudioStreamPlayer = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MusicService"]
stream = ExtResource("6_w2kf7")
volume_db = -0.46

[node name="AudioListener2D" type="AudioListener2D" parent="MusicService"]

[node name="CameraService" type="Node2D" parent="." node_paths=PackedStringArray("Camera2D")]
script = ExtResource("5_cddpm")
Camera2D = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="CameraService"]

[node name="UiFrameService" type="CanvasLayer" parent="."]
script = ExtResource("2_pnkxa")
