[gd_scene load_steps=3 format=3 uid="uid://b3td2vlgbqfxy"]

[ext_resource type="Script" path="res://Game/Scripts/ServicesContext/General/Installers/ServicesContextNodeInstaller.cs" id="1_xfwga"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/UiFrame/Services/UiFrameService.cs" id="2_pnkxa"]

[node name="ServicesContext" type="Node2D" node_paths=PackedStringArray("UiFrameService")]
script = ExtResource("1_xfwga")
UiFrameService = NodePath("UiFrameService")

[node name="BlackBackground" type="CanvasLayer" parent="."]
layer = -128
follow_viewport_scale = -1.245

[node name="ColorRect" type="ColorRect" parent="BlackBackground"]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UiFrameService" type="CanvasLayer" parent="."]
script = ExtResource("2_pnkxa")
