[gd_scene load_steps=6 format=3 uid="uid://b3td2vlgbqfxy"]

[ext_resource type="Script" path="res://Game/Scripts/ServicesContext/General/Installers/ServicesContextNodeInstaller.cs" id="1_xfwga"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/Tick/Services/TickablesServiceNode.cs" id="2_7s3yh"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/UiFrame/Services/UiFrameService.cs" id="2_pnkxa"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/Time/Services/DeltaTimeServiceNode.cs" id="3_dvsh6"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/Cameras/Services/Cameras2dServiceNode.cs" id="5_cddpm"]

[node name="ServicesContext" type="Node2D" node_paths=PackedStringArray("TickablesService", "DeltaTimeService", "Cameras2dService", "UiFrameService")]
script = ExtResource("1_xfwga")
TickablesService = NodePath("TickablesService")
DeltaTimeService = NodePath("DeltaTimeService")
Cameras2dService = NodePath("CameraService")
UiFrameService = NodePath("UiFrameService")

[node name="BlackBackground" type="CanvasLayer" parent="."]
layer = -128
follow_viewport_scale = -1.245

[node name="ColorRect" type="ColorRect" parent="BlackBackground"]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TickablesService" type="Node2D" parent="."]
script = ExtResource("2_7s3yh")

[node name="DeltaTimeService" type="Node2D" parent="."]
script = ExtResource("3_dvsh6")

[node name="CameraService" type="Node2D" parent="." node_paths=PackedStringArray("Camera2D")]
script = ExtResource("5_cddpm")
Camera2D = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="CameraService"]

[node name="UiFrameService" type="CanvasLayer" parent="."]
script = ExtResource("2_pnkxa")
