[gd_scene load_steps=9 format=3 uid="uid://bf02loyc8lc37"]

[ext_resource type="Script" path="res://Game/Scripts/GameContext/Players/Views/PlayerView.cs" id="1_6jkvy"]
[ext_resource type="Script" path="res://GUtilsGodot/Source/CharacterBody2Ds/Callbacks/CharacterBody2DCollisionCallbacks.cs" id="2_ciyrb"]
[ext_resource type="SpriteFrames" uid="uid://dpq2ry5qvjkg3" path="res://Game/SpriteFrames/PlayerSpriteFrames.tres" id="3_8aajx"]
[ext_resource type="Script" path="res://Game/Scripts/GameContext/Players/AnimationGraphPlayers/PlayerAnimationGraphPlayerNode.cs" id="4_803if"]
[ext_resource type="Script" path="res://Game/Scripts/ServicesContext/Time/Nodes/GameTimeAnimatedSprite2D.cs" id="4_ov08i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si2w1"]
size = Vector2(16, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa40n"]
size = Vector2(8.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaeu7"]
size = Vector2(16, 26)

[node name="PlayerView" type="CharacterBody2D" node_paths=PackedStringArray("CharacterBody2DCollisionCallbacks", "AnimatedSprite", "AnimationPlayer", "LeftWallDetector", "RightWallDetector", "InteractionsDetector", "LeftSqushedRayCasts", "RightSqushedRayCasts", "TopSqushedRayCasts", "BottomSqushedRayCasts")]
z_index = 5
position = Vector2(3, 1)
collision_mask = 6
script = ExtResource("1_6jkvy")
CharacterBody2DCollisionCallbacks = NodePath("CharacterBody2DCollisionCallbacks")
AnimatedSprite = NodePath("AnimatedSprite2D")
AnimationPlayer = NodePath("AnimationGraphPlayer")
LeftWallDetector = NodePath("LeftWallDetector")
RightWallDetector = NodePath("RightWallDetector")
InteractionsDetector = NodePath("InteractionsDetector")
LeftSqushedRayCasts = [NodePath("SquishedRays/LeftRayCast2D"), NodePath("SquishedRays/LeftRayCast2D2"), NodePath("SquishedRays/LeftRayCast2D3")]
RightSqushedRayCasts = [NodePath("SquishedRays/RightRayCast2D"), NodePath("SquishedRays/RightRayCast2D2"), NodePath("SquishedRays/RightRayCast2D3")]
TopSqushedRayCasts = [NodePath("SquishedRays/TopRayCast2D"), NodePath("SquishedRays/TopRayCast2D2"), NodePath("SquishedRays/TopRayCast2D3")]
BottomSqushedRayCasts = [NodePath("SquishedRays/BottomRayCast2D"), NodePath("SquishedRays/BottomRayCast2D2"), NodePath("SquishedRays/BottomRayCast2D3")]

[node name="CharacterBody2DCollisionCallbacks" type="Node2D" parent="." node_paths=PackedStringArray("CharacterBody2D")]
script = ExtResource("2_ciyrb")
CharacterBody2D = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 4
sprite_frames = ExtResource("3_8aajx")
animation = &"Sit"
script = ExtResource("4_ov08i")

[node name="AnimationGraphPlayer" type="Node2D" parent="." node_paths=PackedStringArray("AnimatedSprite2D")]
script = ExtResource("4_803if")
AnimatedSprite2D = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_si2w1")

[node name="LeftWallDetector" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallDetector"]
position = Vector2(-9, 7)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oa40n")
debug_color = Color(0.984314, 0, 0.337255, 0.419608)

[node name="RightWallDetector" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallDetector"]
position = Vector2(9, 7.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oa40n")
debug_color = Color(0.984314, 0, 0.337255, 0.419608)

[node name="InteractionsDetector" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionsDetector"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_kaeu7")
debug_color = Color(0, 0.643137, 0.32549, 0.419608)

[node name="SquishedRays" type="Node2D" parent="."]

[node name="LeftRayCast2D" type="RayCast2D" parent="SquishedRays"]
position = Vector2(-5, 4)
target_position = Vector2(-4, 0)
collision_mask = 6

[node name="LeftRayCast2D2" type="RayCast2D" parent="SquishedRays"]
position = Vector2(-5, -10)
target_position = Vector2(-4, 0)
collision_mask = 6

[node name="LeftRayCast2D3" type="RayCast2D" parent="SquishedRays"]
position = Vector2(-5, 16)
target_position = Vector2(-4, 0)
collision_mask = 6

[node name="RightRayCast2D" type="RayCast2D" parent="SquishedRays"]
position = Vector2(5, 4)
target_position = Vector2(4, 0)
collision_mask = 6

[node name="RightRayCast2D2" type="RayCast2D" parent="SquishedRays"]
position = Vector2(5, -10)
target_position = Vector2(4, 0)
collision_mask = 6

[node name="RightRayCast2D3" type="RayCast2D" parent="SquishedRays"]
position = Vector2(5, 16)
target_position = Vector2(4, 0)
collision_mask = 6

[node name="TopRayCast2D" type="RayCast2D" parent="SquishedRays"]
position = Vector2(0, -7)
target_position = Vector2(0, -4)
collision_mask = 6

[node name="TopRayCast2D2" type="RayCast2D" parent="SquishedRays"]
position = Vector2(-8, -7)
target_position = Vector2(0, -4)
collision_mask = 6

[node name="TopRayCast2D3" type="RayCast2D" parent="SquishedRays"]
position = Vector2(8, -7)
target_position = Vector2(0, -4)
collision_mask = 6

[node name="BottomRayCast2D" type="RayCast2D" parent="SquishedRays"]
position = Vector2(0, 13)
target_position = Vector2(0, 4)
collision_mask = 6

[node name="BottomRayCast2D2" type="RayCast2D" parent="SquishedRays"]
position = Vector2(-8, 13)
target_position = Vector2(0, 4)
collision_mask = 6

[node name="BottomRayCast2D3" type="RayCast2D" parent="SquishedRays"]
position = Vector2(8, 13)
target_position = Vector2(0, 4)
collision_mask = 6
