[gd_scene load_steps=9 format=3 uid="uid://bc1hagdlwsale"]

[ext_resource type="Script" path="res://Game/Scripts/MetaContext/MainMenuUi/Installers/MetaMainMenuUiInstaller.cs" id="1_1v5e5"]
[ext_resource type="Texture2D" uid="uid://cmr474at7f1nh" path="res://Game/Textures/Logos/Logo.png" id="2_num82"]
[ext_resource type="Theme" uid="uid://cl4my3r76dq3q" path="res://Game/Themes/MainMenuButton.tres" id="3_7ay38"]
[ext_resource type="Script" path="res://Game/Scripts/General/Buttons/Nodes/GameMenuButton.cs" id="4_l1pqt"]
[ext_resource type="Resource" uid="uid://dvftjqbu7u3l2" path="res://Game/Configuration/General/GameMenuButtonConfiguration.tres" id="5_xa0ae"]

[sub_resource type="Animation" id="Animation_gtums"]
resource_name = "Hide"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(1, 0),
"points": PackedFloat32Array(1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="Animation" id="Animation_83e8t"]
resource_name = "Show"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(1, 0),
"points": PackedFloat32Array(0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1msad"]
_data = {
"Hide": SubResource("Animation_gtums"),
"Show": SubResource("Animation_83e8t")
}

[node name="MainMenuUi" type="Control" node_paths=PackedStringArray("AnimationPlayer", "PlayButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1v5e5")
AnimationPlayer = NodePath("AnimationPlayer")
PlayButton = NodePath("Pivot/VBoxContainer/BeginButton")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1msad")
}

[node name="Pivot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundRect" type="ColorRect" parent="Pivot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.176471, 0.211765, 1)

[node name="TextureRect" type="TextureRect" parent="Pivot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -337.0
offset_right = 495.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_num82")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Pivot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 31.0
offset_right = 96.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BeginButton" type="Button" parent="Pivot/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
theme = ExtResource("3_7ay38")
text = "Begin"
script = ExtResource("4_l1pqt")
Configuration = ExtResource("5_xa0ae")

[node name="OptionsButton" type="Button" parent="Pivot/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../BeginButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
theme = ExtResource("3_7ay38")
text = "Options"
script = ExtResource("4_l1pqt")
Configuration = ExtResource("5_xa0ae")

[node name="CreditsButton" type="Button" parent="Pivot/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_7ay38")
text = "Credits"
script = ExtResource("4_l1pqt")
Configuration = ExtResource("5_xa0ae")

[node name="ExitButton" type="Button" parent="Pivot/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../BeginButton")
theme = ExtResource("3_7ay38")
text = "Exit"
script = ExtResource("4_l1pqt")
Configuration = ExtResource("5_xa0ae")
