[gd_scene load_steps=2 format=3 uid="uid://dast33no0qax8"]

[ext_resource type="Script" path="res://addons/GDebugPanelGodot/Scripts/DebugActions/Widgets/ButtonDebugActionWidget.cs" id="1_ysujc"]

[node name="ButtonDebugActionWidget" type="Button"]
custom_minimum_size = Vector2(100, 40)
text = "Button"
alignment = 0
script = ExtResource("1_ysujc")
