[gd_scene load_steps=5 format=3 uid="uid://dfuyxt1miskda"]

[ext_resource type="Script" path="res://GameTools/MapConnections/Scripts/Installers/MapConnectionsToolsInstaller.cs" id="1_d1g2j"]
[ext_resource type="PackedScene" uid="uid://capmbad7y3d8g" path="res://GameTools/MapConnections/Prefabs/GraphNode.tscn" id="2_hxhet"]
[ext_resource type="Resource" uid="uid://65ru2gqwh41d" path="res://Game/Configuration/Game/GameMapsConfiguration.tres" id="3_48why"]
[ext_resource type="Resource" path="res://GameTools/MapConnections/Configurations/MapConnectionsToolNodeConfigurations.tres" id="3_xl7qh"]

[node name="MapConnectionsTool" type="Control" node_paths=PackedStringArray("GraphEdit", "RefreshMapListButton", "RefreshMapNodesButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1g2j")
GraphEdit = NodePath("GraphEdit")
RefreshMapListButton = NodePath("RefreshMapListButton")
RefreshMapNodesButton = NodePath("RefreshMapNodesButton")
NodeViewPrefab = ExtResource("2_hxhet")
MapConnectionsToolNodeConfiguration = ExtResource("3_xl7qh")
GameMapsConfiguration = ExtResource("3_48why")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 66.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true

[node name="RefreshMapListButton" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 169.0
offset_bottom = 54.0
text = "Refresh map list"

[node name="RefreshMapNodesButton" type="Button" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 13.0
offset_right = 364.0
offset_bottom = 54.0
text = "Refresh map nodes"
